spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/urShop
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
springdoc.swagger-ui.enabled=true

spring.security.user.name=user
spring.security.user.password=12345test

myapp.discount=0.05

# JWT Configuration
jwt.algorithm=HS256
jwt.secret-key=qwezdft4rqesdawadasdasdasdasdasdasdasqweweasadfs
jwt.issuer=jwt-implementation
jwt.expiration=1d